<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Graw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-size: 100% 100%;
            background-image: conic-gradient(from 0deg at 50% 60%, #1D1D1DFF 0%, #978B8BFF 100%);
            height: 100vh;
            font-family: sans-serif;
        }

        h1 {
            position: absolute;
            color: white;
            font-size: clamp(2rem, 9vw, 3.5rem);
            top: 50%;
            left: 50%;
            transform: translate(-44%, -50%);
        }
    </style>
</head>

<body id="element">
    <h1>
        <span>Max</span>
        <span>Graw</span>
    </h1>
</body>

</html>